<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preload" href="css/style.css" as="styles">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="icon" href="imgs/rweb.png">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/cc7cb15bb6.js" crossorigin="anonymous"></script>

    <title>Ricardo Book</title>
</head>
<body>

    <div class="loader">
        <span></span>
    </div>

<!--====BARRA DE NAVEGACION========-->
<header>
    <nav>

        <div id="burger-menu">
            <span></span>
        </div>

        <div id="menu">
            <ul>
                <!-- <li><a href="ux.html">Sobre mi</a></li> -->
                <li><a href="ux.html">UX/UI</a></li>
                <li><a href="animacion.html">Animación</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="certi.html">Certificaciones</a></li>
            </ul>
        </div> 

        <a href="index.html"><div class="nav-logo" scr="Logo-Rich"></div></a>
        
        <div class="nav-btn-love">

            <h8 id="incrementText">25</h8>
            <button class="button" onclick="incrementButton()">
            <i class="fas fa-heart"></i>
            </button>
                <!--este contenedor solo es para que salga la imagen de corazon estilada en css
                <div class="corazon"></div>
            -->
        </div>
    </nav>
</header>
<!--===============BODY=================-->
<main>

    <section class="main-one-landing">

        <div class="main-name">
            <h1>Ricardo Navarro </h1>
            <h3>UX Designer</h3>
        </div>

        <div class="main-anim">
            <picture>
                <img src="imgs/Cara-de-profesional-alegre.png" alt="cara de profesional alegre" class="mobil">
            </picture>
        </div>

        <div class="main-wel">
            <h2>Hello there!</h2>
            <p>I'm a researcher and UX designer based in Mexico.</p>
        </div>
        
    </section>

    <section class="main-two-landing">

        <div class="main-two ux animux"> <h4>UX</h4> <br> <span>DESIGN</span></div>

        <div class="main-two imgux">
            <video class="vid" muted loop autoplay>
                <source src="imgs/animationux.mp4" type="video/mp4">
            </video>
        </div>

        <div class="main-two textux">Discover how my UX projects transformed ideas into intuitive and captivating experiences! Each project reflects my passion for creating user-centered solutions, optimizing interactions, and enhancing satisfaction.
            <div class="main-btn-container">
                <a class="btn-ver" href="ux.html">See more<span><i class="fas fa-arrow-right"> </i></span></a>
                </div>
        </div>  

    </section>

    <section class="main-three-landing">

        <div class="main-three anima animux"> 
            <h5>Animation</h5> 
        </div>

        <div class="main-three imation">
            <video class="vid" muted loop autoplay>
                <source src="imgs/animationanim.mp4" type="video/mp4">
            </video>
        </div>

        <div class="main-three textion">
            Animation is one of my hobbies, both as a creator and as a viewer. I'm fascinated by how every movement, color, and detail can bring a story or concept to life, and I enjoy the process of designing animations that are not only visually appealing but also convey emotions and clear messages.
            <div class="main-btn-container">
                <a class="btn-ver" href="animacion.html">See more<span><i class="fas fa-arrow-right"> </i></span></a>
                </div>
        </div>  

    </section>

    <section class="main-four-landing">

        <div class="main-four blog animux"> 
            <h6>Blog</h6> 
        </div>

        <div class="main-four imablog">
            <video muted loop autoplay>
                <source src="imgs/animationblog.mp4" type="video/mp4">
            </video>
        </div>

        <div class="main-four texblog">
            <p> I enjoy researching and writing about the intersection of cognition, design, and technology. Exploring how minds process information, how design can enhance that experience, and how technology acts as a bridge between the two is a challenge that motivates me.</p>
            <div class="main-btn-container">
                <a class="btn-ver" href="blog.html">See more<span><i class="fas fa-arrow-right"> </i></span></a>
                </div>
        </div>  

    </section>

    <section class="main-five-landing">

        <div class="main-five cert animux"> 
            <h6>Certifications</h6> 
        </div>

        <div class="main-five imacert">
            <video class="vidn" muted loop autoplay>
                <source src="imgs/animationcerti.mp4" type="video/mp4">
            </video>
        </div>

        <div class="main-five texcert">
            Here’s what I enjoy learning and what I specialize in. I’d like to mention that it’s not about the certificates, but about the knowledge I’ve gained from each course I’ve invested my time in.
            <div class="main-btn-container">
                <a class="btn-ver" href="certi.html">See more<span><i class="fas fa-arrow-right"> </i></span></a>
                </div>
        </div>  

    </section>

    <section class="main-six-landing">

        <div class="main-six cv animux"> 
            <h6>CV</h6> 
        </div>

        <div class="main-six imacv">
            <video muted loop autoplay>
                <source src="imgs/animationcv.mp4" type="video/mp4">
            </video>
        </div>

        <div class="main-six texcv">
            You probably arrived here through the QR code on my resume, but if that’s not the case, here’s a button for you to download it if you need it.
            <div class="main-btn-container">
                <a class="btn-ver" href="imgs/imgs-certi/Ricardo-NR-CV-UX.pdf" download="">Download<span><i class="fas fa-arrow-down"></i></span></a>
                </div>
        </div>  

    </section>

</main>

<!--=============FOOTER=================-->

<footer>
    <div class="footer-info">
        <a href="tel:+5610622486">+56 10622486</a>
    </div>

    <div class="footer-logo">
        <video muted autoplay>
            <source src="imgs/FIRManimada.mp4" type="video/mp4">
        </video>
    </div>

    <div class="footer-redes">

        <span class="footer-redes-face icon"><a href="https://www.facebook.com/monk.55.bsc" target="_blank"><i class="fab fa-facebook-square"></i></a></span>

        <span class="footer-redes-link icon"><a href="https://www.linkedin.com/in/ricardo-navarro-monk/" target="_blank"><i class="fab fa-linkedin"></i></a></span>

        <span class="footer-redes-insta icon"><a href="https://www.instagram.com/monknumental_design/" target="_blank"><i class="fab fa-instagram-square"></i></a></span>

        <span class="footer-redes-whats icon"><a href="https://api.whatsapp.com/send?phone=+52 5610622486" target="_blank"><i class="fab fa-whatsapp-square"></i></a></span>

        <span class="footer-redes-insta icon"><a href="https://github.com/RicardoMonk" target="_blank"><i class="fab fa-github-square"></i></a></span>

    </div>

    <div class="footer-power">Powered By Ricardo Navarro</div>
</footer>

<script src="js/script.js"></script>
</body>
</html> 
